<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assignment Organizer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Assignments Organizer
        </h1>
        <h2 class="subtitle">
          A Vue.js Approach.
        </h2>
      </div>
    </div>
  </section>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
