<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>final</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header>
        <h1>LiveQizz</h1>
       <nav id="links">
        <ul>
            <li>
              <a href="/home">Home</a>
              </li>
              <li>
              <a href="/admin">Admin</a>
            </li>
          </ul>
          </nav></header>
   
    <div id="app"></div>
    <footer>
      <section>
        <h3>Project Members</h3>
        <ul>
          <li>Adekola Togunloju</li>
          <li>Ammar Barafwala</li>
          <li>Jaishri Bhagat</li>
          <li>Parth Tenna</li>
        </ul>
      </section>
      <section>
        <h3>Info</h3>
        <div>All Rights reserved &copy; 2018</div>
        <p>No parts of this project may be redistributed and blah blah blah</p>
      </section>
      <section>
      <h3>Instructors</h3>
      <ul>
          <li>Cydney Auman</li>
          <li>Albert Cervantes</li>
        </ul>
      </section>

     
    </footer>
    <script src="/dist/build.js"></script>
  </body>
</html>
