#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  box-sizing: border-box;
}

h1, h2,h3 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}
footer{
    position:relative;
    top:60px;
    background:hsl(225, 100%, 20%);
    display:flex;
    width:100%;
    left:0;
    box-sizing:border-box;
    padding:10px;
    text-align: center;
}

footer li {
display:block;
}

footer section {
    width:33%;
    box-sizing: border-box;
    color:white;
    
}

.border {
    border:2px ridge grey;
    height:100%;
}

header {
    position:relative;
    background:hsl(225, 100%, 20%);
    padding:3px 10px;
    width:100%;
    box-sizing:border-box;
    top:0;
    color:white;
}

header h1{
    position: relative;
    left:4%;
    width:70%;
}

#links {
    position:absolute;
    width:25%;
    top:25%;
    height:75%;
    right:0;
    text-align: center;
}



a {
  color: #c7dad1;
  text-decoration:none
}