@CHARSET "UTF-8";

body {
	background:hsl(215, 80%, 95%);
}



header {
	position:fixed;
	z-index:1;
	top:0%;
	left:0%;
	right:0%;
	background:hsl(240, 50%, 50%);
	padding:5px 5px 5px 20px;
	color:black;
}

 .main {
 position:relative;
	top:50px;
	
 }

.content {
	padding:30px 0 30px 0;
	margin:5px 5% 5px 5%;
	background:white;
	box-shadow: 0 2px 2px 2px #888888;
}

header a {
	font-size:1.5em;
	color:white;
}

h3 span {
	position:relative;
	left:75%;
	font-size:0.6em;
}

a{
	text-decoration:none;
}

a:hover {
	text-decoration: underline;
}

.file-nav {
	background: #eeeeee;
	padding:10px;
	margin:0 10px 0 10px;
	display:flex;
	flex-flow:row wrap;
}

.create {
	padding:20px;
	margin: 5px 10px 5px 10px;
}

.create h4 {
	display:inline-block;
	margin:10px;
}


table {
	border-collapse:collapse;
	width:98%;
	margin:0 1% 40px 1%;
}

tr, td, th {
	border: 1px solid black;
}

th {
	padding:10px;
	background:linear-gradient(hsl(240, 50%, 50%), hsl(240, 100%, 80%));
}

td {
	padding:10px 10px 10px 40px;
}
td img {
	margin-right:10px;
	-webkit-margin-right:10px;
	margin-left:10px;
	-webkit-margin-left:10px;
}

td a {
	margin-right:10px;
	-webkit-margin-right:10px;
}

footer {
	position:fixed;
	bottom:0;
	left:0px;
	right:0px;
	width:100%;
	height:30px;
	color:white;
	background:hsl(240, 50%, 50%);
	padding:10px;
	text-align:center;
}

.forms {
	display:flex; 
	flex-flow:row;
	justify-content: space-around;
	width:100%;
}

.forms section {
	
	width: 30%;
	padding: 10px;
	background: hsl(240, 20%, 90%);
	 border-radius: 25px;
}

.forms h2 {
	text-align:center;
}

.forms section div {
	margin-bottom:10px;
	text-align:left;
	width:80%;
}

input  {
	height:2em;
	width:80%;
}
label {
	font-size:1.1em;
}

.err_message {
	color:red;
	text-align:center;
}

input[type='submit'] {
	width: initial;
}


